VITE_SUPABASE_URL=https://tarzpiagbrufskvringo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcnpwaWFnYnJ1ZnNrdnJpbmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTEwMzcsImV4cCI6MjA1MjU4NzAzN30.ziwycfSZFdPVQEyUKPjPYppqHg2JSOiddrWWl92T4Vs
